<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="test.js"></script>
    <style>
        /* question 5 solution */
       
        .mystyle {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: rgb(189, 72, 30);
            color: black;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            border-radius: 50%;

        }
/* question 6 solution */
        #box {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Document</title>
</head>

<body>
<!-- form validation of question 4 -->
    <form name="form" onsubmit="formValid()">
        <input type="text" name='firstname' />
        <input id="check" type="checkbox" name="checkme" />
        <input type="submit" value="submit" />
    </form>

<!-- question 5 solution -->
    
    <div id="myDIV" onclick="myFunction()" >
      click here to show div
    </div>

    <!-- question 6 solution -->
    <div id="box"></div>
</body>

</html>